<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Index Page</title>
</head>
<body>
	<h2 align="center"><strong>You are at the activity/music/index page.</strong></h2>

	<img src="../Images/image1.jpg" style="width:330px;height:250px;">

	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="../music/index.html">music/index.html</a></li>
		<li><a href="../music/listings.html">music/listing.html</a></li>
		<li><a href="../music/reviews.html">music/reviews.html</a></li>
	</ol>

	<h3><strong>My Top Three Songs</strong></h3>
	<ol>
		<li>A Thousand Years by Christina Perri</li>
			<a href="https://www.youtube.com/watch?v=rtOvBOTyX00" target="_blank"><img src="../Images/image4.jpg" style="width:100px;height:100px;" ></a>
		<li>Until I Have You by Lil Pitchy</li>
			<a href="https://www.youtube.com/watch?v=t_EQWlkyRCs" target="_blank"><img src="../Images/image5.jpg" style="width:100px;height:100px;"></a>
		<li>Holiday by KSI</li>
			<a href="https://www.youtube.com/watch?v=gfHbg53ykPY" target="_blank"><img src="../Images/image6.jpg" style="width:100px;height:100px;"></a>
	</ol>

</body>
</html>