<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Listings Page</title>
</head>
<body>
	<h2 align="center"><strong>You are at the activity/music/listings page.</strong></h2>

	<img src="../Images/image2.jpg" style="width:330px;height:250px;">

	<ol type="i">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="../music/index.html">music/index.html</a></li>
		<li><a href="../music/listings.html">music/listing.html</a></li>
		<li><a href="../music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>